[33mcommit 7b47f69a73718ef7a0cee1e2937ae6800322fc40[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Jacobo Cohello <118378780+Jcooob@users.noreply.github.com>
Date:   Mon Apr 24 10:27:55 2023 -0500

    first commit

[33mcommit a177fe1b97b34ec0e2cf85941cb345654bab23c8[m
Author: Jacobo Renato Cohello Revolledo <j-acobo@hotmail.com>
Date:   Tue Dec 6 22:54:32 2022 -0500

    Trabajo casi finalizado

[33mcommit 57ee6d83eabc156cb54cf155bf2231b975cea6f1[m
Author: Jacobo Renato Cohello Revolledo <j-acobo@hotmail.com>
Date:   Tue Dec 6 22:41:52 2022 -0500

    Trabajo finalizado

[33mcommit e62daa9a0bbbb34938dc2c1acb3d3a22e0bd2cd8[m
Author: Jacobo Renato Cohello Revolledo <j-acobo@hotmail.com>
Date:   Tue Dec 6 18:39:36 2022 -0500

    segunda actualización

[33mcommit 5d56db1b716803a9ed62adfe51c0ed88d6b68c49[m
Author: Jacobo Renato Cohello Revolledo <j-acobo@hotmail.com>
Date:   Mon Dec 5 11:53:28 2022 -0500

    Trabajo Final Femax, POO - BD
